# Android-FFT-Sound-Recognizer

./: README.md  TrashCan  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sound_vanilla3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sound_vanilla3/: scaleDetector.java
app/src/main/res/layout/: activity_scale.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sound_vanilla3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
